Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 63.04     50.77    50.77 360260209     0.14     0.14  daxpy
 30.10     75.01    24.24   301662    80.36    80.36  matgen
  5.06     79.08     4.07    70551    57.72   772.84  dgefa
  0.96     79.85     0.77  6984549     0.11     0.11  idamax
  0.58     80.32     0.47  6984549     0.07     0.07  dscal
  0.29     80.55     0.23    55441     4.15    32.19  dgesl
  0.01     80.56     0.01                             main
  0.00     80.56     0.00       72     0.00     0.00  second
  0.00     80.56     0.00       11     0.00     0.00  print_time
  0.00     80.56     0.00        1     0.00     0.00  dmxpy
  0.00     80.56     0.00        1     0.00     0.00  epslon

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 80.56 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01   80.55                 main [1]
                4.07   50.45   70551/70551       dgefa [2]
               24.24    0.00  301662/301662      matgen [4]
                0.23    1.55   55441/55441       dgesl [5]
                0.00    0.00      72/72          second [8]
                0.00    0.00      11/11          print_time [9]
                0.00    0.00       1/1           dmxpy [10]
                0.00    0.00       1/1           epslon [11]
-----------------------------------------------
                4.07   50.45   70551/70551       main [1]
[2]     67.7    4.07   50.45   70551         dgefa [2]
               49.21    0.00 349227450/360260209     daxpy [3]
                0.77    0.00 6984549/6984549     idamax [6]
                0.47    0.00 6984549/6984549     dscal [7]
-----------------------------------------------
                1.55    0.00 11032759/360260209     dgesl [5]
               49.21    0.00 349227450/360260209     dgefa [2]
[3]     63.0   50.77    0.00 360260209         daxpy [3]
-----------------------------------------------
               24.24    0.00  301662/301662      main [1]
[4]     30.1   24.24    0.00  301662         matgen [4]
-----------------------------------------------
                0.23    1.55   55441/55441       main [1]
[5]      2.2    0.23    1.55   55441         dgesl [5]
                1.55    0.00 11032759/360260209     daxpy [3]
-----------------------------------------------
                0.77    0.00 6984549/6984549     dgefa [2]
[6]      1.0    0.77    0.00 6984549         idamax [6]
-----------------------------------------------
                0.47    0.00 6984549/6984549     dgefa [2]
[7]      0.6    0.47    0.00 6984549         dscal [7]
-----------------------------------------------
                0.00    0.00      72/72          main [1]
[8]      0.0    0.00    0.00      72         second [8]
-----------------------------------------------
                0.00    0.00      11/11          main [1]
[9]      0.0    0.00    0.00      11         print_time [9]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[10]     0.0    0.00    0.00       1         dmxpy [10]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[11]     0.0    0.00    0.00       1         epslon [11]
-----------------------------------------------

Index by function name

   [3] daxpy                   [7] dscal                   [4] matgen
   [2] dgefa                  [11] epslon                  [9] print_time
   [5] dgesl                   [6] idamax                  [8] second
  [10] dmxpy                   [1] main
